launch_status failed=0 1705415651000000000
launch_status broken=3 1705415651000000000
launch_status passed=741 1705415651000000000
launch_status skipped=0 1705415651000000000
launch_status unknown=0 1705415651000000000
launch_time duration=804270 1705415651000000000
launch_time min_duration=5 1705415651000000000
launch_time max_duration=72099 1705415651000000000
launch_time sum_duration=799020 1705415651000000000
launch_problems test_defects=3 1705415651000000000
launch_retries retries=1 1705415651000000000
launch_retries run=744 1705415651000000000
