INFO     log:logger_util.py:61 
-------------接口请求开始-----------
INFO     log:logger_util.py:61 接口名称：聚合表创建副本
INFO     log:logger_util.py:61 接口方式：post
INFO     log:logger_util.py:61 接口路径：http://127.0.0.1:18000/api/v1/dataconfig/createreplicas
INFO     log:logger_util.py:61 请求头：{'Content-Type': 'application/json;charset=UTF-8', 'X-Project': '0b548e0c2d13469dbb6aca2b3ff1c6a5'}
INFO     log:logger_util.py:61 请求参数：{'copyFromId': 'bcf7ae47-3618-4a23-a729-b11e4b54428b', 'nodeType': 3}
INFO     log:logger_util.py:61 文件上传：None
INFO     log:logger_util.py:61 预期结果：[{'equals': {'status_code': 200}}]
INFO     log:logger_util.py:61 实际结果：{'id': '157a8dad-c7ac-481c-9ecb-84f854b29365', 'parentId': '00000000-0000-0000-0000-000000000000', 'name': '聚合表155-0001', 'nodeType': 3, 'children': [], 'sort': 5, 'enable': False, 'operations': [1, 2, 3, 4, 5, 6, 7, 8], 'functions': [2, 3, 4]}
INFO     log:logger_util.py:61 接口请求成功！
INFO     log:logger_util.py:61 
-------------接口请求结束-----------