INFO     log:logger_util.py:61 
-------------接口请求开始-----------
INFO     log:logger_util.py:61 接口名称：新增io变量-浮点数小数位，四舍
INFO     log:logger_util.py:61 接口方式：post
INFO     log:logger_util.py:61 接口路径：http://127.0.0.1:18000/api/v1/variable/tunnel/2/tag
INFO     log:logger_util.py:61 请求头：{'X-Project': '0b548e0c2d13469dbb6aca2b3ff1c6a5'}
INFO     log:logger_util.py:61 请求参数：[{'archiveSetting': None, 'groupId': None, 'name': 'B7', 'description': '浮点数小数位，四舍', 'typeName': 'F32位浮点数IEEE754', 'config': {'readWriteMode': 0, 'address': '400087', 'interval': 1000, 'stringLength': None, 'zoom': 1, 'digit': 2, 'readWriteRule': 2}, 'index': 7}]
INFO     log:logger_util.py:61 文件上传：None
INFO     log:logger_util.py:61 预期结果：[{'equals': {'status_code': 200}}]
INFO     log:logger_util.py:61 实际结果：[{'id': 17, 'tunnelId': 2, 'groupId': None, 'sort': 6, 'name': 'B7', 'description': '浮点数小数位，四舍', 'tunnelType': 1, 'config': {'address': '400087', 'readWriteMode': 0, 'interval': 1000, 'stringLength': None, 'zoom': 1, 'digit': 2, 'readWriteRule': 2}, 'type': 9, 'typeName': 'F32位浮点数IEEE754', 'historicGroupId': '00000000-0000-0000-0000-000000000000', 'historicGroupName': None, 'archiveSetting': None, 'historicBriefMsg': None, 'createTime': '2024-01-31T15:06:58.3230085+08:00', 'updateTime': '2024-01-31T15:06:58.3230088+08:00'}]
INFO     log:logger_util.py:61 接口请求成功！
INFO     log:logger_util.py:61 
-------------接口请求结束-----------