INFO     log:logger_util.py:61 
-------------接口请求开始-----------
INFO     log:logger_util.py:61 接口名称：新增内部变量-无符号8位整型
INFO     log:logger_util.py:61 接口方式：post
INFO     log:logger_util.py:61 接口路径：http://127.0.0.1:18000/api/v1/variable/tunnel/5/tag
INFO     log:logger_util.py:61 请求头：{'X-Project': '0b548e0c2d13469dbb6aca2b3ff1c6a5'}
INFO     log:logger_util.py:61 请求参数：[{'archiveSetting': None, 'groupId': None, 'name': 'aa3', 'description': '无符号8位整型', 'typeName': '无符号8位整型', 'config': {'initType': 0, 'setValue': None}, 'index': 3}]
INFO     log:logger_util.py:61 文件上传：None
INFO     log:logger_util.py:61 预期结果：[{'equals': {'status_code': 200}}]
INFO     log:logger_util.py:61 实际结果：[{'id': 34, 'tunnelId': 5, 'groupId': None, 'sort': 2, 'name': 'aa3', 'description': '无符号8位整型', 'tunnelType': 3, 'config': {'initType': 0, 'setValue': None}, 'type': 2, 'typeName': '无符号8位整型', 'historicGroupId': '00000000-0000-0000-0000-000000000000', 'historicGroupName': None, 'archiveSetting': None, 'historicBriefMsg': None, 'createTime': '2024-01-31T15:09:50.0712804+08:00', 'updateTime': '2024-01-31T15:09:50.0712811+08:00'}]
INFO     log:logger_util.py:61 接口请求成功！
INFO     log:logger_util.py:61 
-------------接口请求结束-----------