INFO     log:logger_util.py:61 
-------------接口请求开始-----------
INFO     log:logger_util.py:61 接口名称：获取所有画面子节点
INFO     log:logger_util.py:61 接口方式：get
INFO     log:logger_util.py:61 接口路径：http://127.0.0.1:18000/api/v1/view/node/subs
INFO     log:logger_util.py:61 请求头：{'Content-Type': 'application/json;charset=UTF-8', 'X-Project': '0b548e0c2d13469dbb6aca2b3ff1c6a5'}
INFO     log:logger_util.py:61 文件上传：None
INFO     log:logger_util.py:61 预期结果：[{'equals': {'status_code': 200}}]
INFO     log:logger_util.py:61 实际结果：[{'id': 4, 'parentId': 1, 'name': '子页面715', 'type': 1, 'sort': 1, 'createTime': '2024-01-31T15:11:19.9555691', 'updateTime': '2024-01-31T15:11:20.0677663'}, {'id': 5, 'parentId': None, 'name': '新建页面950', 'type': 1, 'sort': 1, 'createTime': '2024-01-31T15:11:20.1211266', 'updateTime': '2024-01-31T15:11:20.1346816'}, {'id': 1, 'parentId': None, 'name': '编辑文件夹200', 'type': 0, 'sort': 2, 'createTime': '0001-01-01T00:00:00', 'updateTime': '2024-01-31T15:11:20.1458774'}, {'id': 3, 'parentId': 1, 'name': '子文件夹684', 'type': 0, 'sort': 2, 'createTime': '2024-01-31T15:11:19.7516549', 'updateTime': '2024-01-31T15:11:20.0792988'}]
INFO     log:logger_util.py:61 接口请求成功！
INFO     log:logger_util.py:61 
-------------接口请求结束-----------