INFO     log:logger_util.py:61 
-------------接口请求开始-----------
INFO     log:logger_util.py:61 接口名称：获取工程树节点
INFO     log:logger_util.py:61 接口方式：get
INFO     log:logger_util.py:61 接口路径：http://127.0.0.1:18000/api/v1/project/node/tree
INFO     log:logger_util.py:61 请求头：{}
INFO     log:logger_util.py:61 文件上传：None
INFO     log:logger_util.py:61 预期结果：[{'equals': {'status_code': 200}}]
INFO     log:logger_util.py:61 实际结果：[{'child': [], 'fileAvailableState': False, 'version': None, 'id': 9, 'parentId': None, 'name': '文件夹7261', 'path': None, 'type': 0, 'createTime': '0001-01-01T00:00:00', 'updateTime': '2024-01-31T15:06:22.388229'}, {'child': [], 'fileAvailableState': True, 'version': '2.6.0', 'id': 1, 'parentId': None, 'name': '1', 'path': 'D:\\xiangmu\\CMS2.5.0\\cms-editor-2.5.0-beta.3\\CMS Editor\\host\\data\\projects\\1.cmsproj', 'type': 1, 'createTime': '0001-01-01T00:00:00', 'updateTime': '2024-01-31T14:01:16.9659381'}, {'child': [], 'fileAvailableState': True, 'version': '2.6.0', 'id': 5, 'parentId': None, 'name': '工程215', 'path': 'C:\\Users\\asd\\Downloads\\工程215.cmsproj', 'type': 1, 'createTime': '0001-01-01T00:00:00', 'updateTime': '2024-01-31T14:37:00.5646514'}, {'child': [], 'fileAvailableState': True, 'version': '2.6.0', 'id': 4, 'parentId': None, 'name': '工程222', 'path': 'C:\\Users\\asd\\Downloads\\工程222.cmsproj', 'type': 1, 'createTime': '0001-01-01T00:00:00', 'updateTime': '2024-01-31T14:26:28.235847'}, {'child': [], 'fileAvailableState': True, 'version': '2.6.0', 'id': 3, 'parentId': None, 'name': '工程800', 'path': 'C:\\Users\\asd\\Downloads\\工程800.cmsproj', 'type': 1, 'createTime': '0001-01-01T00:00:00', 'updateTime': '2024-01-31T14:03:28.3328307'}, {'child': [], 'fileAvailableState': True, 'version': '2.6.0', 'id': 8, 'parentId': None, 'name': '工程9083', 'path': 'C:\\自动化工程\\工程9083.cmsproj', 'type': 1, 'createTime': '0001-01-01T00:00:00', 'updateTime': '2024-01-31T15:06:22.2014754'}, {'child': [], 'fileAvailableState': True, 'version': '2.6.0', 'id': 6, 'parentId': None, 'name': '工程912', 'path': 'C:\\Users\\asd\\Downloads\\工程912.cmsproj', 'type': 1, 'createTime': '0001-01-01T00:00:00', 'updateTime': '2024-01-31T14:50:48.9140492'}, {'child': [], 'fileAvailableState': True, 'version': '2.6.0', 'id': 2, 'parentId': None, 'name': '工程950', 'path': 'C:\\Users\\asd\\Downloads\\工程950.cmsproj', 'type': 1, 'createTime': '0001-01-01T00:00:00', 'updateTime': '2024-01-31T14:01:50.5419706'}]
INFO     log:logger_util.py:61 接口请求成功！
INFO     log:logger_util.py:61 
-------------接口请求结束-----------