INFO     log:logger_util.py:61 
-------------接口请求开始-----------
INFO     log:logger_util.py:61 接口名称：查询
INFO     log:logger_util.py:61 接口方式：get
INFO     log:logger_util.py:61 接口路径：http://127.0.0.1:18000/api/v1/project/node/tree?rootId=&isOrderByDesc=false&orderFieldName=name&keyWord=副本
INFO     log:logger_util.py:61 请求头：{}
INFO     log:logger_util.py:61 文件上传：None
INFO     log:logger_util.py:61 预期结果：[{'equals': {'status_code': 200}}]
INFO     log:logger_util.py:61 实际结果：[{'child': [{'child': [], 'fileAvailableState': True, 'version': '2.6.0', 'id': 13, 'parentId': 9, 'name': '工程副本1706684790.128771', 'path': 'C:\\自动化工程\\工程副本1706684790.128771.cmsproj', 'type': 1, 'createTime': '0001-01-01T00:00:00', 'updateTime': '2024-01-31T15:06:30.1604499'}], 'fileAvailableState': False, 'version': None, 'id': 9, 'parentId': None, 'name': '文件夹7261', 'path': None, 'type': 0, 'createTime': '0001-01-01T00:00:00', 'updateTime': '2024-01-31T15:06:22.388229'}]
INFO     log:logger_util.py:61 接口请求成功！
INFO     log:logger_util.py:61 
-------------接口请求结束-----------