INFO     log:logger_util.py:61 
-------------接口请求开始-----------
INFO     log:logger_util.py:61 接口名称：设置归档表触发配置-定时触发
INFO     log:logger_util.py:61 接口方式：put
INFO     log:logger_util.py:61 接口路径：http://127.0.0.1:18000/api/v1/dataconfig/filingtable/f06c84bd-d02f-4faa-bddf-9275031c4a66/triggers
INFO     log:logger_util.py:61 请求头：{'Content-Type': 'application/json; =UTF-8', 'X-Project': '0b548e0c2d13469dbb6aca2b3ff1c6a5'}
INFO     log:logger_util.py:61 请求参数：[{'effectiveDateTime': '2023-05-22T06:15:31.000Z', 'frequencyValue': 5, 'frequencyUnit': 2, 'matchAll': False, 'condition': '', 'conditionDetail': 1, 'frequencyCheck': False, 'alarmPointIds': None, 'triggerType': 1}]
INFO     log:logger_util.py:61 文件上传：None
INFO     log:logger_util.py:61 预期结果：[{'equals': {'status_code': 200}}]
INFO     log:logger_util.py:61 实际结果：
INFO     log:logger_util.py:61 接口请求成功！
INFO     log:logger_util.py:61 
-------------接口请求结束-----------