INFO     log:logger_util.py:61 
-------------接口请求开始-----------
INFO     log:logger_util.py:61 接口名称：查询报警组树
INFO     log:logger_util.py:61 接口方式：get
INFO     log:logger_util.py:61 接口路径：http://127.0.0.1:18000/api/v1/alarmfolder/gettree
INFO     log:logger_util.py:61 请求头：{'Content-Type': 'application/json;charset=UTF-8', 'X-Project': '0b548e0c2d13469dbb6aca2b3ff1c6a5'}
INFO     log:logger_util.py:61 文件上传：None
INFO     log:logger_util.py:61 预期结果：[{'equals': {'status_code': 200}}]
INFO     log:logger_util.py:61 实际结果：[{'id': 'a3edbef9-15ec-4700-92e7-0fc56bfae0af', 'parentId': None, 'name': '修改报警文件690', 'nodeType': 0, 'sort': 1, 'children': []}, {'id': 'b8e80bf7-5397-4b14-b9a3-8f0610bfda30', 'parentId': None, 'name': '修改报警组175', 'nodeType': 1, 'sort': 2, 'children': None}]
INFO     log:logger_util.py:61 接口请求成功！
INFO     log:logger_util.py:61 
-------------接口请求结束-----------