INFO     log:logger_util.py:61 
-------------接口请求开始-----------
INFO     log:logger_util.py:61 接口名称：获取班次配置
INFO     log:logger_util.py:61 接口方式：get
INFO     log:logger_util.py:61 接口路径：http://127.0.0.1:18000/api/v1/base/shift
INFO     log:logger_util.py:61 请求头：{'X-Project': '0b548e0c2d13469dbb6aca2b3ff1c6a5'}
INFO     log:logger_util.py:61 文件上传：None
INFO     log:logger_util.py:61 预期结果：[{'equals': {'status_code': 200}}, {'equals': {'status_code': 200}}]
INFO     log:logger_util.py:61 实际结果：{'count': 2, 'startTime': {'isNextDay': False, 'time': '08:00'}, 'endTime': {'isNextDay': True, 'time': '08:00'}, 'shifts': [{'shiftName': '早班', 'startTime': {'isNextDay': False, 'time': '08:00'}, 'endTime': {'isNextDay': False, 'time': '20:00'}}, {'shiftName': '晚班', 'startTime': {'isNextDay': False, 'time': '20:00'}, 'endTime': {'isNextDay': True, 'time': '08:00'}}]}
INFO     log:logger_util.py:61 接口请求成功！
INFO     log:logger_util.py:61 
-------------接口请求结束-----------