INFO     log:logger_util.py:61 
-------------接口请求开始-----------
INFO     log:logger_util.py:61 接口名称：编辑内部通道
INFO     log:logger_util.py:61 接口方式：put
INFO     log:logger_util.py:61 接口路径：http://127.0.0.1:18000/api/v1/variable/tunnel/5
INFO     log:logger_util.py:61 请求头：{'X-Project': '0b548e0c2d13469dbb6aca2b3ff1c6a5'}
INFO     log:logger_util.py:61 请求参数：{'type': 3, 'name': '编辑内部通道3763', 'description': '描述1', 'config': None}
INFO     log:logger_util.py:61 文件上传：None
INFO     log:logger_util.py:61 预期结果：[{'equals': {'status_code': 200}}, {'contains': 'id'}]
INFO     log:logger_util.py:61 实际结果：{'id': 5, 'parentId': None, 'sort': 2, 'name': '编辑内部通道3763', 'description': '描述1', 'type': 3, 'typeTag': None, 'config': None, 'enable': True, 'createTime': '2024-01-31T15:08:37.3482196', 'updateTime': '2024-01-31T15:08:37.4056235+08:00'}
INFO     log:logger_util.py:61 接口请求成功！
INFO     log:logger_util.py:61 
-------------接口请求结束-----------