INFO     log:logger_util.py:61 
-------------接口请求开始-----------
INFO     log:logger_util.py:61 接口名称：搜索图片
INFO     log:logger_util.py:61 接口方式：get
INFO     log:logger_util.py:61 接口路径：http://127.0.0.1:18000/api/v1/view/image/gallery/tree?keyword=22&groupPath=我的
INFO     log:logger_util.py:61 请求头：{'X-Project': '0b548e0c2d13469dbb6aca2b3ff1c6a5'}
INFO     log:logger_util.py:61 文件上传：None
INFO     log:logger_util.py:61 预期结果：[{'equals': {'status_code': 200}}]
INFO     log:logger_util.py:61 实际结果：{'groups': [{'groupKey': '我的\\Default', 'groupName': 'Default'}, {'groupKey': '我的\\重命名161', 'groupName': '重命名161'}], 'values': [{'groupKey': '我的\\重命名161', 'groupName': '重命名161', 'imageKey': '22.png', 'imageName': '22.png'}]}
INFO     log:logger_util.py:61 接口请求成功！
INFO     log:logger_util.py:61 
-------------接口请求结束-----------