INFO     log:logger_util.py:61 
-------------接口请求开始-----------
INFO     log:logger_util.py:61 接口名称：设置聚合表触发配置
INFO     log:logger_util.py:61 接口方式：put
INFO     log:logger_util.py:61 接口路径：http://127.0.0.1:18000/api/v1/dataconfig/aggregatetable/adaa03e6-fa30-46a1-9c8c-4f1e322ecd62/triggers
INFO     log:logger_util.py:61 请求头：{'Content-Type': 'application/json;charset=UTF-8', 'X-Project': '0b548e0c2d13469dbb6aca2b3ff1c6a5'}
INFO     log:logger_util.py:61 请求参数：{'realTime': False, 'triggers': [{'effectiveDateTime': '2024-01-04T06:39:56.000Z', 'frequencyValue': 1, 'frequencyUnit': 2, 'matchAll': True, 'condition': 'A2 * A10 == 852.016  ||  A10 - A2 !=  66.456 && A2 + A10   >  10  &&  A10  /  A2  < 10', 'conditionDetail': 1, 'frequencyCheck': False, 'triggerType': 1}]}
INFO     log:logger_util.py:61 文件上传：None
INFO     log:logger_util.py:61 预期结果：[{'equals': {'status_code': 200}}]
INFO     log:logger_util.py:61 实际结果：
INFO     log:logger_util.py:61 接口请求成功！
INFO     log:logger_util.py:61 
-------------接口请求结束-----------