INFO     log:logger_util.py:61 
-------------接口请求开始-----------
INFO     log:logger_util.py:61 接口名称：获取聚合表
INFO     log:logger_util.py:61 接口方式：get
INFO     log:logger_util.py:61 接口路径：http://127.0.0.1:18000/api/v1/dataconfig/aggregatetable/fb34f88b-ffe3-4c76-8ea7-6ec0268fb568
INFO     log:logger_util.py:61 请求头：{'Content-Type': 'application/json;charset=UTF-8', 'X-Project': '0b548e0c2d13469dbb6aca2b3ff1c6a5'}
INFO     log:logger_util.py:61 文件上传：None
INFO     log:logger_util.py:61 预期结果：[{'equals': {'status_code': 200}}, {'contains': 'id'}]
INFO     log:logger_util.py:61 实际结果：{'id': 'fb34f88b-ffe3-4c76-8ea7-6ec0268fb568', 'folderId': '00000000-0000-0000-0000-000000000000', 'relativeTableId': 'f06c84bd-d02f-4faa-bddf-9275031c4a66', 'relativeType': 2, 'name': '聚合表525', 'createDateTime': '2024-01-31T15:10:25.3114768', 'preConditionType': 0, 'relativeTableName': '归档表159'}
INFO     log:logger_util.py:61 接口请求成功！
INFO     log:logger_util.py:61 
-------------接口请求结束-----------