INFO     log:logger_util.py:61 
-------------接口请求开始-----------
INFO     log:logger_util.py:61 接口名称：添加逻辑变量
INFO     log:logger_util.py:61 接口方式：post
INFO     log:logger_util.py:61 接口路径：http://127.0.0.1:18000/api/v1/variable/tunnel/7/tag
INFO     log:logger_util.py:61 请求头：{'X-Project': '0b548e0c2d13469dbb6aca2b3ff1c6a5'}
INFO     log:logger_util.py:61 请求参数：[{'archiveSetting': None, 'groupId': None, 'name': 'logic1', 'description': '', 'typeName': '二进制变量', 'config': {'expression': 'A2 * A10 == 852.016   ||   A10 - A2 !=  66.456 && A2 + A10   >  10  &&  A10  /  A2  < 10'}, 'index': 1}, {'archiveSetting': None, 'groupId': None, 'name': 'logic2', 'description': '', 'typeName': '二进制变量', 'config': {'expression': 'A2 >= 11  || A12 == "123"'}, 'index': 2}, {'archiveSetting': None, 'groupId': None, 'name': 'logic3', 'description': '', 'typeName': '二进制变量', 'config': {'expression': 'A2 >= 100  || A12 == "Abcf"'}, 'index': 3}]
INFO     log:logger_util.py:61 文件上传：None
INFO     log:logger_util.py:61 预期结果：[{'equals': {'status_code': 200}}]
INFO     log:logger_util.py:61 实际结果：[{'id': 52, 'tunnelId': 7, 'groupId': None, 'sort': 0, 'name': 'logic1', 'description': '', 'tunnelType': 4, 'config': {'expression': 'A2 * A10 == 852.016   ||   A10 - A2 !=  66.456 && A2 + A10   >  10  &&  A10  /  A2  < 10'}, 'type': 0, 'typeName': '二进制变量', 'historicGroupId': '00000000-0000-0000-0000-000000000000', 'historicGroupName': None, 'archiveSetting': None, 'historicBriefMsg': None, 'createTime': '2024-01-31T15:09:57.7383555+08:00', 'updateTime': '2024-01-31T15:09:57.7383559+08:00'}, {'id': 53, 'tunnelId': 7, 'groupId': None, 'sort': 1, 'name': 'logic2', 'description': '', 'tunnelType': 4, 'config': {'expression': 'A2 >= 11  || A12 == "123"'}, 'type': 0, 'typeName': '二进制变量', 'historicGroupId': '00000000-0000-0000-0000-000000000000', 'historicGroupName': None, 'archiveSetting': None, 'historicBriefMsg': None, 'createTime': '2024-01-31T15:09:57.738356+08:00', 'updateTime': '2024-01-31T15:09:57.738356+08:00'}, {'id': 54, 'tunnelId': 7, 'groupId': None, 'sort': 2, 'name': 'logic3', 'description': '', 'tunnelType': 4, 'config': {'expression': 'A2 >= 100  || A12 == "Abcf"'}, 'type': 0, 'typeName': '二进制变量', 'historicGroupId': '00000000-0000-0000-0000-000000000000', 'historicGroupName': None, 'archiveSetting': None, 'historicBriefMsg': None, 'createTime': '2024-01-31T15:09:57.7383561+08:00', 'updateTime': '2024-01-31T15:09:57.7383561+08:00'}]
INFO     log:logger_util.py:61 接口请求成功！
INFO     log:logger_util.py:61 
-------------接口请求结束-----------