INFO     log:logger_util.py:61 
-------------接口请求开始-----------
INFO     log:logger_util.py:61 接口名称：获取历史组树
INFO     log:logger_util.py:61 接口方式：get
INFO     log:logger_util.py:61 接口路径：http://127.0.0.1:18000/api/v1/historicarchive/tree
INFO     log:logger_util.py:61 请求头：{'Content-Type': 'application/json;charset=UTF-8', 'X-Project': '0b548e0c2d13469dbb6aca2b3ff1c6a5'}
INFO     log:logger_util.py:61 文件上传：None
INFO     log:logger_util.py:61 预期结果：[{'equals': {'status_code': 200}}]
INFO     log:logger_util.py:61 实际结果：[{'id': '00000000-0000-0000-0000-000000000000', 'type': 2, 'name': '默认组', 'children': None, 'createDateTime': '2024-01-31T15:11:23.9959756+08:00'}, {'id': 'd3dbce63-d2db-4560-9555-08ebff2bc239', 'type': 1, 'name': '编辑历史文件夹300', 'children': [], 'createDateTime': '2024-01-31T15:11:23.4801847'}, {'id': 'e0131577-14da-488a-9a73-055646ac7c8e', 'type': 2, 'name': '编辑历史组412', 'children': None, 'createDateTime': '2024-01-31T15:11:23.7396562'}]
INFO     log:logger_util.py:61 接口请求成功！
INFO     log:logger_util.py:61 
-------------接口请求结束-----------