INFO     log:logger_util.py:61 
-------------接口请求开始-----------
INFO     log:logger_util.py:61 接口名称：开始时间不可大于结束时间
INFO     log:logger_util.py:61 接口方式：put
INFO     log:logger_util.py:61 接口路径：http://127.0.0.1:18000/api/v1/base/shift
INFO     log:logger_util.py:61 请求头：{'X-Project': '0b548e0c2d13469dbb6aca2b3ff1c6a5'}
INFO     log:logger_util.py:61 请求参数：{'count': 1, 'startTime': {'isNextDay': False, 'time': '08:00'}, 'endTime': {'isNextDay': False, 'time': '07:00'}, 'shifts': [{'id': 0, 'shiftName': '班次1', 'startTime': {'isNextDay': False, 'time': '08:00'}, 'endTime': {'isNextDay': False, 'time': '07:00'}}]}
INFO     log:logger_util.py:61 文件上传：None
INFO     log:logger_util.py:61 预期结果：[{'equals': {'status_code': 400}}, {'equals': {'code': 400}}, {'equals': {'msg': '班次开始时间大于结束时间'}}]
INFO     log:logger_util.py:61 实际结果：{'code': 400, 'msg': '班次开始时间大于结束时间'}
INFO     log:logger_util.py:61 接口请求成功！
INFO     log:logger_util.py:61 
-------------接口请求结束-----------