INFO     log:logger_util.py:61 
-------------接口请求开始-----------
INFO     log:logger_util.py:61 接口名称：创建io变量组
INFO     log:logger_util.py:61 接口方式：post
INFO     log:logger_util.py:61 接口路径：http://127.0.0.1:18000/api/v1/variable/tunnel/2/group
INFO     log:logger_util.py:61 请求头：{'X-Project': '0b548e0c2d13469dbb6aca2b3ff1c6a5'}
INFO     log:logger_util.py:61 请求参数：{'name': 'io组1'}
INFO     log:logger_util.py:61 文件上传：None
INFO     log:logger_util.py:61 预期结果：[{'equals': {'status_code': 200}}, {'contains': 'id'}]
INFO     log:logger_util.py:61 实际结果：{'id': 1, 'sort': 0, 'name': 'io组1', 'tunnelId': 2, 'createTime': '2024-01-31T15:06:56.9268534+08:00', 'updateTime': '2024-01-31T15:06:56.926854+08:00'}
INFO     log:logger_util.py:61 接口请求成功！
INFO     log:logger_util.py:61 
-------------接口请求结束-----------