INFO     log:logger_util.py:61 
-------------接口请求开始-----------
INFO     log:logger_util.py:61 接口名称：获取历史组变量
INFO     log:logger_util.py:61 接口方式：get
INFO     log:logger_util.py:61 接口路径：http://127.0.0.1:18000/api/v1/historicarchive/group/e0131577-14da-488a-9a73-055646ac7c8e/var
INFO     log:logger_util.py:61 请求头：{'Content-Type': 'application/json;charset=UTF-8', 'X-Project': '0b548e0c2d13469dbb6aca2b3ff1c6a5'}
INFO     log:logger_util.py:61 文件上传：None
INFO     log:logger_util.py:61 预期结果：[{'equals': {'status_code': 200}}]
INFO     log:logger_util.py:61 实际结果：[{'id': 19, 'name': 'A1', 'description': '二进制', 'type': '二进制变量'}, {'id': 20, 'name': 'A2', 'description': '有符号8位整型', 'type': '有符号8位整型'}, {'id': 28, 'name': 'A10', 'description': 'F32位浮点数IEEE754', 'type': 'F32位浮点数IEEE754'}, {'id': 30, 'name': 'A12', 'description': '字符串', 'type': '字符串'}, {'id': 32, 'name': 'aa1', 'description': '二进制变量', 'type': '二进制变量'}, {'id': 33, 'name': 'aa2', 'description': '有符号8位整型', 'type': '有符号8位整型'}, {'id': 41, 'name': 'aa10', 'description': 'F32位浮点数IEEE754', 'type': 'F32位浮点数IEEE754'}, {'id': 47, 'name': 'aa16', 'description': '日期时间', 'type': '日期时间'}]
INFO     log:logger_util.py:61 接口请求成功！
INFO     log:logger_util.py:61 
-------------接口请求结束-----------