INFO     log:logger_util.py:61 
-------------接口请求开始-----------
INFO     log:logger_util.py:61 接口名称：更新报警类别项
INFO     log:logger_util.py:61 接口方式：put
INFO     log:logger_util.py:61 接口路径：http://127.0.0.1:18000/api/v1/alarmtype/update
INFO     log:logger_util.py:61 请求头：{'Content-Type': 'application/json;charset=UTF-8', 'X-Project': '0b548e0c2d13469dbb6aca2b3ff1c6a5'}
INFO     log:logger_util.py:61 请求参数：[{'id': '42176f54-6d23-4dfa-bde5-b3ae44028649', 'groupID': '6fd1381c-0671-49a5-9369-fab4695d3226', 'name': '更新类别项199', 'groupName': '报警类别组996'}]
INFO     log:logger_util.py:61 文件上传：None
INFO     log:logger_util.py:61 预期结果：[{'equals': {'status_code': 200}}]
INFO     log:logger_util.py:61 实际结果：[{'id': '42176f54-6d23-4dfa-bde5-b3ae44028649', 'groupID': '6fd1381c-0671-49a5-9369-fab4695d3226', 'name': '更新类别项199', 'groupName': None}]
INFO     log:logger_util.py:61 接口请求成功！
INFO     log:logger_util.py:61 
-------------接口请求结束-----------