INFO     log:logger_util.py:61 
-------------接口请求开始-----------
INFO     log:logger_util.py:61 接口名称：更新报警点
INFO     log:logger_util.py:61 接口方式：put
INFO     log:logger_util.py:61 接口路径：http://127.0.0.1:18000/api/v1/alarmpoint/update
INFO     log:logger_util.py:61 请求头：{'Content-Type': 'application/json;charset=UTF-8', 'X-Project': '0b548e0c2d13469dbb6aca2b3ff1c6a5'}
INFO     log:logger_util.py:61 请求参数：[{'id': 'e7083c26-b8f0-41b4-bb1c-4af2534f6bec', 'groupID': 'e69e0a10-e29a-4f5c-97cc-a743ce2c01cd', 'groupName': '报警组411', 'name': '更新报警名称634', 'content': '更新报警信息47', 'expression': 'G1==false', 'levelID': '747e7fab-ee17-4d15-b98d-a794d15bed67', 'levelName': '报警等级946', 'typeIDs': ['42176f54-6d23-4dfa-bde5-b3ae44028649'], 'typeNames': ['更新类别项199'], 'typeNameJoin': '更新类别项199'}]
INFO     log:logger_util.py:61 文件上传：None
INFO     log:logger_util.py:61 预期结果：[{'equals': {'status_code': 200}}]
INFO     log:logger_util.py:61 实际结果：[{'id': 'e7083c26-b8f0-41b4-bb1c-4af2534f6bec', 'groupID': 'e69e0a10-e29a-4f5c-97cc-a743ce2c01cd', 'groupName': None, 'name': '更新报警名称634', 'content': '更新报警信息47', 'expression': 'G1==false', 'levelID': '747e7fab-ee17-4d15-b98d-a794d15bed67', 'levelName': None, 'typeIDs': [], 'typeNames': [], 'typeNameJoin': ''}]
INFO     log:logger_util.py:61 接口请求成功！
INFO     log:logger_util.py:61 
-------------接口请求结束-----------