INFO     log:logger_util.py:61 
-------------接口请求开始-----------
INFO     log:logger_util.py:61 接口名称：配置变化触发-绝对值
INFO     log:logger_util.py:61 接口方式：put
INFO     log:logger_util.py:61 接口路径：http://127.0.0.1:18000/api/v1/historicarchive/group/e0131577-14da-488a-9a73-055646ac7c8e/archivesetting
INFO     log:logger_util.py:61 请求头：{'X-Project': '0b548e0c2d13469dbb6aca2b3ff1c6a5'}
INFO     log:logger_util.py:61 请求参数：{'enableArchive': True, 'archiveType': 1, 'intervalValue': 1, 'intervalUnit': 1, 'enableDeadZone': True, 'deadZoneType': 0, 'deadZoneThreshold': 10.15, 'enableMinInterval': True, 'minIntervalValue': 1, 'minIntervalUnit': 1}
INFO     log:logger_util.py:61 文件上传：None
INFO     log:logger_util.py:61 预期结果：[{'equals': {'status_code': 200}}]
INFO     log:logger_util.py:61 实际结果：
INFO     log:logger_util.py:61 接口请求成功！
INFO     log:logger_util.py:61 
-------------接口请求结束-----------