INFO     log:logger_util.py:61 
-------------接口请求开始-----------
INFO     log:logger_util.py:61 接口名称：创建聚合表-变量触发
INFO     log:logger_util.py:61 接口方式：post
INFO     log:logger_util.py:61 接口路径：http://127.0.0.1:18000/api/v1/dataconfig/aggregatetable
INFO     log:logger_util.py:61 请求头：{'Content-Type': 'application/json;charset=UTF-8', 'X-Project': '0b548e0c2d13469dbb6aca2b3ff1c6a5'}
INFO     log:logger_util.py:61 请求参数：{'folderId': 'e4dca21f-fca9-43ad-9d36-1bf5ef80c9e6', 'name': '变量触发聚合表', 'sort': 3, 'tableId': '7be0f7d5-6407-43c2-ae8d-9f38eccba773', 'nodeType': 2}
INFO     log:logger_util.py:61 文件上传：None
INFO     log:logger_util.py:61 预期结果：[{'equals': {'status_code': 200}}, {'contains': 'id'}]
INFO     log:logger_util.py:61 实际结果：{'id': '5c00ed13-1246-4df3-a9f8-f2ebf9c2e001', 'folderId': 'e4dca21f-fca9-43ad-9d36-1bf5ef80c9e6', 'relativeTableId': '7be0f7d5-6407-43c2-ae8d-9f38eccba773', 'relativeType': 2, 'name': '变量触发聚合表', 'sort': 3, 'enable': True, 'createDateTime': '2024-01-31T15:11:03.5149151+08:00', 'preConditionType': 0, 'operationMode': 0, 'operationTypes': [1, 2, 3, 4, 5, 6, 7, 8], 'functionMode': 0, 'functionTypes': [2, 3, 4], 'extendedHeaders': ['记录时间'], 'storageConfig_EnableClear': False, 'storageConfig_RetentionValue': 0, 'storageConfig_RetentionUnit': 0, 'storageConfig_BackupBeforeClear': False, 'storageConfig_BackupPath': ''}
INFO     log:logger_util.py:61 接口请求成功！
INFO     log:logger_util.py:61 
-------------接口请求结束-----------