INFO     log:logger_util.py:61 
-------------接口请求开始-----------
INFO     log:logger_util.py:61 接口名称：移动工程节点
INFO     log:logger_util.py:61 接口方式：put
INFO     log:logger_util.py:61 接口路径：http://127.0.0.1:18000/api/v1/project/node/moveprojectnodes
INFO     log:logger_util.py:61 请求头：{}
INFO     log:logger_util.py:61 请求参数：{'destNodeID': '9', 'selectNodeIDs': '8'}
INFO     log:logger_util.py:61 文件上传：None
INFO     log:logger_util.py:61 预期结果：[{'equals': {'status_code': 200}}]
INFO     log:logger_util.py:61 实际结果：[{'id': 8, 'parentId': 9, 'name': '工程9083', 'path': 'C:\\自动化工程\\工程9083.cmsproj', 'type': 1, 'createTime': '2024-01-31T15:06:22.2014748', 'updateTime': '2024-01-31T15:06:27.1452506+08:00'}]
INFO     log:logger_util.py:61 接口请求成功！
INFO     log:logger_util.py:61 
-------------接口请求结束-----------