INFO     log:logger_util.py:61 
-------------接口请求开始-----------
INFO     log:logger_util.py:61 接口名称：通过聚合表获取归档表字段
INFO     log:logger_util.py:61 接口方式：get
INFO     log:logger_util.py:61 接口路径：http://127.0.0.1:18000/api/v1/dataconfig/filingtable/fields/bcf7ae47-3618-4a23-a729-b11e4b54428b
INFO     log:logger_util.py:61 请求头：{'Content-Type': 'application/json; =UTF-8', 'X-Project': '0b548e0c2d13469dbb6aca2b3ff1c6a5'}
INFO     log:logger_util.py:61 文件上传：None
INFO     log:logger_util.py:61 预期结果：[{'equals': {'status_code': 200}}]
INFO     log:logger_util.py:61 实际结果：[{'id': '记录时间', 'filingTableId': '00000000-0000-0000-0000-000000000000', 'fieldName': '记录时间', 'fieldType': 3, 'associatedVariable': None, 'formula': None, 'sort': 0}, {'id': 'FTF21644467bdf9440e884e2e4e23a5053a', 'filingTableId': 'f06c84bd-d02f-4faa-bddf-9275031c4a66', 'fieldName': 'A2', 'fieldType': 1, 'associatedVariable': 'A2', 'formula': '', 'sort': 1}]
INFO     log:logger_util.py:61 接口请求成功！
INFO     log:logger_util.py:61 
-------------接口请求结束-----------