INFO     log:logger_util.py:61 
-------------接口请求开始-----------
INFO     log:logger_util.py:61 接口名称：导入本地低版本工程文件
INFO     log:logger_util.py:61 接口方式：post
INFO     log:logger_util.py:61 接口路径：http://127.0.0.1:18000/api/v1/project/node/importlocalproject
INFO     log:logger_util.py:61 请求头：{}
INFO     log:logger_util.py:61 请求参数：{'localFilePath': 'E:\\测试工具\\CMS接口自动化教程\\工程\\api_cms20240122\\api_cms\\data\\EngineeringManagement\\2.0.2测试兼容性.cmsproj', 'importConflictHandleType': 1}
INFO     log:logger_util.py:61 文件上传：None
INFO     log:logger_util.py:61 预期结果：[{'equals': {'status_code': 200}}]
INFO     log:logger_util.py:61 实际结果：{'id': 16, 'parentId': None, 'name': '2.0.2测试兼容性', 'path': 'E:\\测试工具\\CMS接口自动化教程\\工程\\api_cms20240122\\api_cms\\data\\EngineeringManagement\\2.0.2测试兼容性.cmsproj', 'type': 1, 'createTime': '2024-01-31T15:06:30.8178509+08:00', 'updateTime': '2024-01-31T15:06:30.8178511+08:00'}
INFO     log:logger_util.py:61 接口请求成功！
INFO     log:logger_util.py:61 
-------------接口请求结束-----------