INFO     log:logger_util.py:61 
-------------接口请求开始-----------
INFO     log:logger_util.py:61 接口名称：新增io映射变量
INFO     log:logger_util.py:61 接口方式：post
INFO     log:logger_util.py:61 接口路径：http://127.0.0.1:18000/api/v1/variable/tunnel/6/tag
INFO     log:logger_util.py:61 请求头：{'X-Project': '0b548e0c2d13469dbb6aca2b3ff1c6a5'}
INFO     log:logger_util.py:61 请求参数：[{'archiveSetting': None, 'groupId': None, 'name': 'io_A1', 'description': '', 'typeName': '二进制变量', 'config': {'readWriteMode': 0, 'mappingVariable': 'A1'}, 'index': 1}, {'archiveSetting': None, 'groupId': None, 'name': 'io_A2', 'description': '', 'typeName': '有符号8位整型', 'config': {'readWriteMode': 0, 'mappingVariable': 'A2'}, 'index': 2}, {'archiveSetting': None, 'groupId': None, 'name': 'io_A10', 'description': '', 'typeName': 'F32位浮点数IEEE754', 'config': {'readWriteMode': 0, 'mappingVariable': 'A10'}, 'index': 3}, {'archiveSetting': None, 'groupId': None, 'name': 'io_A12', 'description': '', 'typeName': '字符串', 'config': {'readWriteMode': 0, 'mappingVariable': 'A12'}, 'index': 4}]
INFO     log:logger_util.py:61 文件上传：None
INFO     log:logger_util.py:61 预期结果：[{'equals': {'status_code': 200}}]
INFO     log:logger_util.py:61 实际结果：[{'id': 48, 'tunnelId': 6, 'groupId': None, 'sort': 0, 'name': 'io_A1', 'description': '', 'tunnelType': 5, 'config': {'readWriteMode': 0, 'mappingVariable': 'A1'}, 'type': 0, 'typeName': '二进制变量', 'historicGroupId': '00000000-0000-0000-0000-000000000000', 'historicGroupName': None, 'archiveSetting': None, 'historicBriefMsg': None, 'createTime': '2024-01-31T15:09:57.0279978+08:00', 'updateTime': '2024-01-31T15:09:57.0279983+08:00'}, {'id': 49, 'tunnelId': 6, 'groupId': None, 'sort': 1, 'name': 'io_A2', 'description': '', 'tunnelType': 5, 'config': {'readWriteMode': 0, 'mappingVariable': 'A2'}, 'type': 1, 'typeName': '有符号8位整型', 'historicGroupId': '00000000-0000-0000-0000-000000000000', 'historicGroupName': None, 'archiveSetting': None, 'historicBriefMsg': None, 'createTime': '2024-01-31T15:09:57.0279983+08:00', 'updateTime': '2024-01-31T15:09:57.0279984+08:00'}, {'id': 50, 'tunnelId': 6, 'groupId': None, 'sort': 2, 'name': 'io_A10', 'description': '', 'tunnelType': 5, 'config': {'readWriteMode': 0, 'mappingVariable': 'A10'}, 'type': 9, 'typeName': 'F32位浮点数IEEE754', 'historicGroupId': '00000000-0000-0000-0000-000000000000', 'historicGroupName': None, 'archiveSetting': None, 'historicBriefMsg': None, 'createTime': '2024-01-31T15:09:57.0279984+08:00', 'updateTime': '2024-01-31T15:09:57.0279984+08:00'}, {'id': 51, 'tunnelId': 6, 'groupId': None, 'sort': 3, 'name': 'io_A12', 'description': '', 'tunnelType': 5, 'config': {'readWriteMode': 0, 'mappingVariable': 'A12'}, 'type': 14, 'typeName': '字符串', 'historicGroupId': '00000000-0000-0000-0000-000000000000', 'historicGroupName': None, 'archiveSetting': None, 'historicBriefMsg': None, 'createTime': '2024-01-31T15:09:57.0279985+08:00', 'updateTime': '2024-01-31T15:09:57.0279985+08:00'}]
INFO     log:logger_util.py:61 接口请求成功！
INFO     log:logger_util.py:61 
-------------接口请求结束-----------