INFO     log:logger_util.py:61 
-------------接口请求开始-----------
INFO     log:logger_util.py:61 接口名称：设置聚合表字段配置
INFO     log:logger_util.py:61 接口方式：put
INFO     log:logger_util.py:61 接口路径：http://127.0.0.1:18000/api/v1/dataconfig/aggregatetable/bcf7ae47-3618-4a23-a729-b11e4b54428b/fields
INFO     log:logger_util.py:61 请求头：{'Content-Type': 'application/json;charset=UTF-8', 'X-Project': '0b548e0c2d13469dbb6aca2b3ff1c6a5'}
INFO     log:logger_util.py:61 请求参数：[{'id': 'RandomId_2023-09-11T05:49:18.742Z|1k63vpo', 'fieldName': '按年分组', 'fieldType': 3, 'filingTableFieldId': '记录时间', 'filingTableFieldName': '记录时间', 'formula': '', 'groupType': 1, 'handleType': 1, '_X_ROW_KEY': 'row_1844'}, {'id': 'RandomId_2023-09-11T05:49:18.742Z|46fhtko', 'fieldName': 'A2求和', 'fieldType': 1, 'filingTableFieldId': 'FTF21644467bdf9440e884e2e4e23a5053a', 'filingTableFieldName': 'A2', 'formula': '', 'groupType': 2, 'handleType': 18, '_X_ROW_KEY': 'row_1845'}, {'id': 'RandomId_2023-09-11T05:49:39.224Z|r60rni', 'fieldName': 'A2平均', 'fieldType': 1, 'filingTableFieldId': 'FTF21644467bdf9440e884e2e4e23a5053a', 'filingTableFieldName': 'A2', 'formula': '', 'groupType': 2, 'handleType': 19, '_X_ROW_KEY': 'row_1846'}, {'id': 'RandomId_2023-09-11T05:49:39.478Z|5tmgjfo', 'fieldName': 'A2最大', 'fieldType': 1, 'filingTableFieldId': 'FTF21644467bdf9440e884e2e4e23a5053a', 'filingTableFieldName': 'A2', 'formula': '', 'groupType': 2, 'handleType': 20, '_X_ROW_KEY': 'row_1847'}, {'id': 'RandomId_2023-09-11T05:49:39.718Z|63fvhig', 'fieldName': 'A2最小', 'fieldType': 1, 'filingTableFieldId': 'FTF21644467bdf9440e884e2e4e23a5053a', 'filingTableFieldName': 'A2', 'formula': '', 'groupType': 2, 'handleType': 21, '_X_ROW_KEY': 'row_1848'}, {'id': 'RandomId_2023-09-11T05:49:39.958Z|lntpfrg', 'fieldName': 'A2去重', 'fieldType': 1, 'filingTableFieldId': 'FTF21644467bdf9440e884e2e4e23a5053a', 'filingTableFieldName': 'A2', 'formula': '', 'groupType': 2, 'handleType': 13, '_X_ROW_KEY': 'row_1849'}, {'id': 'RandomId_2023-09-11T05:49:40.174Z|ufujv', 'fieldName': 'A2计数', 'fieldType': 1, 'filingTableFieldId': 'FTF21644467bdf9440e884e2e4e23a5053a', 'filingTableFieldName': 'A2', 'formula': '', 'groupType': 2, 'handleType': 14, '_X_ROW_KEY': 'row_1850'}]
INFO     log:logger_util.py:61 文件上传：None
INFO     log:logger_util.py:61 预期结果：[{'equals': {'status_code': 200}}]
INFO     log:logger_util.py:61 实际结果：
INFO     log:logger_util.py:61 接口请求成功！
INFO     log:logger_util.py:61 
-------------接口请求结束-----------