INFO     log:logger_util.py:61 
-------------接口请求开始-----------
INFO     log:logger_util.py:61 接口名称：获取服务信息
INFO     log:logger_util.py:61 接口方式：get
INFO     log:logger_util.py:61 接口路径：http://127.0.0.1:18000/api/v1/project/service
INFO     log:logger_util.py:61 请求头：{'X-Project': '0b548e0c2d13469dbb6aca2b3ff1c6a5'}
INFO     log:logger_util.py:61 文件上传：None
INFO     log:logger_util.py:61 预期结果：[{'equals': {'status_code': 200}}]
INFO     log:logger_util.py:61 实际结果：[{'key': 'var', 'description': '变量服务', 'state': 0, 'isAuth': False}, {'key': 'data', 'description': '数据服务', 'state': 0, 'isAuth': False}, {'key': 'alarm', 'description': '报警服务', 'state': 0, 'isAuth': False}, {'key': 'connection', 'description': '互联服务', 'state': 0, 'isAuth': False}, {'key': 'upcloud', 'description': '数据上云服务', 'state': 0, 'isAuth': False}, {'key': 'trend', 'description': '趋势曲线服务', 'state': 0, 'isAuth': False}, {'key': 'historicarchive', 'description': '历史归档服务', 'state': 0, 'isAuth': False}]
INFO     log:logger_util.py:61 接口请求成功！
INFO     log:logger_util.py:61 
-------------接口请求结束-----------