INFO     log:logger_util.py:61 
-------------接口请求开始-----------
INFO     log:logger_util.py:61 接口名称：查询数据（归档表-变化触发）
INFO     log:logger_util.py:61 接口方式：post
INFO     log:logger_util.py:61 接口路径：http://127.0.0.1:18000/api/v1/data/original
INFO     log:logger_util.py:61 请求头：{'Content-Type': 'application/json;charset=UTF-8', 'X-Project': '0b548e0c2d13469dbb6aca2b3ff1c6a5'}
INFO     log:logger_util.py:61 请求参数：{'dataSetId': 'e34c0bee-0d21-4cbb-a9b5-584141f776c4', 'tableName': '归档表_变化触发', 'limit': 500}
INFO     log:logger_util.py:61 文件上传：None
INFO     log:logger_util.py:65 断言失败：返回结果中不存在：A1
INFO     log:logger_util.py:61 实际结果：[]
INFO     log:logger_util.py:61 接口请求失败！
INFO     log:logger_util.py:61 -------------接口请求结束-----------

INFO     log:logger_util.py:65 断言异常：异常信息: Traceback (most recent call last):
  File "E:\测试工具\CMS接口自动化教程\工程\api_cms20240122\api_cms\common\requests_util.py", line 384, in validate_result
    error_log("断言失败：返回结果中不存在："+assert_key)
  File "E:\测试工具\CMS接口自动化教程\工程\api_cms20240122\api_cms\common\logger_util.py", line 66, in error_log
    raise Exception(log_message)
Exception: 断言失败：返回结果中不存在：A1

INFO     log:logger_util.py:65 分析YAML文件异常：异常信息: Traceback (most recent call last):
  File "E:\测试工具\CMS接口自动化教程\工程\api_cms20240122\api_cms\common\requests_util.py", line 384, in validate_result
    error_log("断言失败：返回结果中不存在："+assert_key)
  File "E:\测试工具\CMS接口自动化教程\工程\api_cms20240122\api_cms\common\logger_util.py", line 66, in error_log
    raise Exception(log_message)
Exception: 断言失败：返回结果中不存在：A1

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\测试工具\CMS接口自动化教程\工程\api_cms20240122\api_cms\common\requests_util.py", line 248, in analysis_yaml
    self.validate_result(yq_result, return_data, status_code)
  File "E:\测试工具\CMS接口自动化教程\工程\api_cms20240122\api_cms\common\requests_util.py", line 448, in validate_result
    error_log("断言异常：异常信息: %s" % str(traceback.format_exc()))
  File "E:\测试工具\CMS接口自动化教程\工程\api_cms20240122\api_cms\common\logger_util.py", line 66, in error_log
    raise Exception(log_message)
Exception: 断言异常：异常信息: Traceback (most recent call last):
  File "E:\测试工具\CMS接口自动化教程\工程\api_cms20240122\api_cms\common\requests_util.py", line 384, in validate_result
    error_log("断言失败：返回结果中不存在："+assert_key)
  File "E:\测试工具\CMS接口自动化教程\工程\api_cms20240122\api_cms\common\logger_util.py", line 66, in error_log
    raise Exception(log_message)
Exception: 断言失败：返回结果中不存在：A1