INFO     log:logger_util.py:61 
-------------接口请求开始-----------
INFO     log:logger_util.py:61 接口名称：获取分组结构
INFO     log:logger_util.py:61 接口方式：get
INFO     log:logger_util.py:61 接口路径：http://127.0.0.1:18000/api/v1/view/image/gallery/struct
INFO     log:logger_util.py:61 请求头：{'Content-Type': 'application/json;charset=UTF-8', 'X-Project': '0b548e0c2d13469dbb6aca2b3ff1c6a5'}
INFO     log:logger_util.py:61 文件上传：None
INFO     log:logger_util.py:61 预期结果：[{'equals': {'status_code': 200}}]
INFO     log:logger_util.py:61 实际结果：{'nexts': [{'nexts': [{'nexts': [{'nexts': None, 'name': '储罐', 'key': '/官方/行业图库/储罐', 'createTime': '2023-12-08T10:56:56.7492851+08:00'}, {'nexts': None, 'name': '其他', 'key': '/官方/行业图库/其他', 'createTime': '2023-12-08T10:56:56.7502824+08:00'}, {'nexts': None, 'name': '制程冷却', 'key': '/官方/行业图库/制程冷却', 'createTime': '2023-12-08T10:56:56.7512796+08:00'}, {'nexts': None, 'name': '加工设备', 'key': '/官方/行业图库/加工设备', 'createTime': '2023-12-08T10:56:56.752277+08:00'}, {'nexts': None, 'name': '加热器', 'key': '/官方/行业图库/加热器', 'createTime': '2023-12-08T10:56:56.752277+08:00'}, {'nexts': None, 'name': '安全', 'key': '/官方/行业图库/安全', 'createTime': '2023-12-08T10:56:56.752277+08:00'}, {'nexts': None, 'name': '工业罐', 'key': '/官方/行业图库/工业罐', 'createTime': '2023-12-08T10:56:56.7532742+08:00'}, {'nexts': None, 'name': '开关', 'key': '/官方/行业图库/开关', 'createTime': '2023-12-08T10:56:56.7542717+08:00'}, {'nexts': None, 'name': '搅拌机', 'key': '/官方/行业图库/搅拌机', 'createTime': '2023-12-08T10:56:56.7552691+08:00'}, {'nexts': None, 'name': '泵', 'key': '/官方/行业图库/泵', 'createTime': '2023-12-08T10:56:56.7552691+08:00'}, {'nexts': None, 'name': '状态灯', 'key': '/官方/行业图库/状态灯', 'createTime': '2023-12-08T10:56:56.7562663+08:00'}, {'nexts': None, 'name': '电机', 'key': '/官方/行业图库/电机', 'createTime': '2023-12-08T10:56:56.7562663+08:00'}, {'nexts': None, 'name': '电线电缆', 'key': '/官方/行业图库/电线电缆', 'createTime': '2023-12-08T10:56:56.7572637+08:00'}, {'nexts': None, 'name': '管道', 'key': '/官方/行业图库/管道', 'createTime': '2023-12-08T10:56:56.7572637+08:00'}, {'nexts': None, 'name': '计量表', 'key': '/官方/行业图库/计量表', 'createTime': '2023-12-08T10:56:56.7582611+08:00'}, {'nexts': None, 'name': '锅炉', 'key': '/官方/行业图库/锅炉', 'createTime': '2023-12-08T10:56:56.7592593+08:00'}, {'nexts': None, 'name': '阀门', 'key': '/官方/行业图库/阀门', 'createTime': '2023-12-08T10:56:56.7592593+08:00'}, {'nexts': None, 'name': '鼓风机', 'key': '/官方/行业图库/鼓风机', 'createTime': '2023-12-08T10:56:56.7602557+08:00'}], 'name': '行业图库', 'key': '/官方/行业图库', 'createTime': '2023-12-08T10:56:54.3676558+08:00'}, {'nexts': [{'nexts': None, 'name': '其他', 'key': '/官方/设计素材/其他', 'createTime': '2023-12-08T10:56:56.7602557+08:00'}, {'nexts': None, 'name': '内容框', 'key': '/官方/设计素材/内容框', 'createTime': '2023-12-08T10:56:56.761253+08:00'}, {'nexts': None, 'name': '地标', 'key': '/官方/设计素材/地标', 'createTime': '2023-12-08T10:56:56.761253+08:00'}, {'nexts': None, 'name': '大标题', 'key': '/官方/设计素材/大标题', 'createTime': '2023-12-08T10:56:56.7622504+08:00'}, {'nexts': None, 'name': '小标题', 'key': '/官方/设计素材/小标题', 'createTime': '2023-12-08T10:56:56.763248+08:00'}, {'nexts': None, 'name': '背景图', 'key': '/官方/设计素材/背景图', 'createTime': '2023-12-08T10:56:56.763248+08:00'}, {'nexts': None, 'name': '菜单项', 'key': '/官方/设计素材/菜单项', 'createTime': '2023-12-08T10:56:56.764245+08:00'}, {'nexts': None, 'name': '装饰', 'key': '/官方/设计素材/装饰', 'createTime': '2023-12-08T10:56:56.764245+08:00'}], 'name': '设计素材', 'key': '/官方/设计素材', 'createTime': '2023-12-08T10:56:54.3676558+08:00'}], 'name': '官方', 'key': '/官方', 'createTime': '2023-12-08T10:56:32.0101886+08:00'}, {'nexts': [{'nexts': None, 'name': 'Default', 'key': '/我的/Default', 'createTime': '2023-12-08T10:56:54.3686534+08:00'}, {'nexts': None, 'name': '重命名161', 'key': '/我的/重命名161', 'createTime': '2024-01-31T15:11:21.1964125+08:00'}], 'name': '我的', 'key': '/我的', 'createTime': '2023-12-08T10:56:32.0101886+08:00'}], 'name': None, 'key': None, 'createTime': '0001-01-01T00:00:00'}
INFO     log:logger_util.py:61 接口请求成功！
INFO     log:logger_util.py:61 
-------------接口请求结束-----------